In [1]:
import pandas as pd

In [62]:
df=pd.read_excel("weather_data.xlsx")
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07          NaN        NaN    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   day           9 non-null      datetime64[ns]
 1    temperature  5 non-null      float64
 2   windspeed     5 non-null      float64
 3   event         7 non-null      object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 416.0+ bytes

## fillna
**Fill all NaN with one specific value**

In [22]:
new_df=df.fillna(0)  #in braket u can fill any value
new_df

         day   temperature  windspeed   event
0 2017-01-01          32.0        6.0    Rain
1 2017-01-04           0.0        9.0   Sunny
2 2017-01-05          28.0        0.0    Snow
3 2017-01-06           0.0        7.0       0
4 2017-01-07           0.0        0.0    Rain
5 2017-01-08          32.0        0.0   Sunny
6 2017-01-09           0.0        0.0       0
7 2017-01-10          34.0        8.0  Cloudy
8 2017-01-11          40.0       12.0   Sunny

#### **her ek column k liye different values **

In [32]:
new_df=df.fillna({'temperature':1,'windspeed':3,'event':'no Event'})
new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          1.0        9.0     Sunny
2 2017-01-05         28.0        3.0      Snow
3 2017-01-06          1.0        7.0  no Event
4 2017-01-07          1.0        3.0      Rain
5 2017-01-08         32.0        3.0     Sunny
6 2017-01-09          1.0        3.0  no Event
7 2017-01-10         34.0        8.0    Cloudy
8 2017-01-11         40.0       12.0     Sunny

In [35]:
new_df['temperature'].dtype

dtype('float64')

### **Use method to determine how to fill na values**

In [40]:
new_df=df.fillna(method='ffill')
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         28.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [42]:
new_df = df.fillna(method="bfill")
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08         32.0        8.0   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

### **Use of axis** column se next column me

In [46]:
new_df=df.fillna(method='bfill',axis='columns')
new_df

         day temperature windspeed   event
0 2017-01-01          32         6    Rain
1 2017-01-04           9         9   Sunny
2 2017-01-05          28      Snow    Snow
3 2017-01-06           7         7     NaN
4 2017-01-07        Rain      Rain    Rain
5 2017-01-08          32     Sunny   Sunny
6 2017-01-09         NaT       NaT     NaT
7 2017-01-10          34         8  Cloudy
8 2017-01-11          40        12   Sunny

### limit se next kitni row me same value paste hone h ye pata chalta h

In [48]:
new_df=df.fillna(method='ffill',limit=1)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07          NaN        7.0    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09         32.0        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

### dropna

In [50]:
new_df=df.dropna()
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [52]:
#jis column me sari value nan ho bus idex ho chor k wo row drop ho jati h
new_df=df.dropna(how='all')
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07          NaN        NaN    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [54]:
#thresh 1 ki wajah se wo row drop hogi jis row me 1 column me bhi value na ho
#thresh 2 krne per jis wo row drop hogi jisme 2 se kam column me value nai hogi
new_df=df.dropna(thresh=2)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07          NaN        NaN    Rain
5 2017-01-08         32.0        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

### Inserting Missing Dates

In [64]:
dt = pd.date_range("2017-01-01","2017-01-11")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

           day  temperature  windspeed event
2017-01-01 NaT          NaN        NaN   NaN
2017-01-02 NaT          NaN        NaN   NaN
2017-01-03 NaT          NaN        NaN   NaN
2017-01-04 NaT          NaN        NaN   NaN
2017-01-05 NaT          NaN        NaN   NaN
2017-01-06 NaT          NaN        NaN   NaN
2017-01-07 NaT          NaN        NaN   NaN
2017-01-08 NaT          NaN        NaN   NaN
2017-01-09 NaT          NaN        NaN   NaN
2017-01-10 NaT          NaN        NaN   NaN
2017-01-11 NaT          NaN        NaN   NaN