In [7]:
import pandas as pd
import numpy as np

In [20]:
df=pd.read_excel("temp_data.xlsx")
df

         day temperature windspeed  event
0 2017-01-01        32 F     6 mph   Rain
1 2017-01-02      -99999     7 mph  Sunny
2 2017-01-03        28 c    -99999   Snow
3 2017-01-04      -99999         7      0
4 2017-01-05          32    -99999   Rain
5 2017-01-06          31         2  Sunny
6 2017-01-06          34         5      0

#### Replacing single value

In [11]:
new_df=df.replace(-99999,value=0)
new_df

         day temperature windspeed  event
0 2017-01-01        32 F     6 mph   Rain
1 2017-01-02           0     7 mph  Sunny
2 2017-01-03        28 c         0   Snow
3 2017-01-04           0         7      0
4 2017-01-05          32         0   Rain
5 2017-01-06          31         2  Sunny
6 2017-01-06          34         5      0

#### Replacing list with single value

In [15]:
new_df=df.replace(to_replace=[-99999,0],value=22)
new_df

         day temperature windspeed  event
0 2017-01-01        32 F     6 mph   Rain
1 2017-01-02          22     7 mph  Sunny
2 2017-01-03        28 c        22   Snow
3 2017-01-04          22         7     22
4 2017-01-05          32        22   Rain
5 2017-01-06          31         2  Sunny
6 2017-01-06          34         5     22

#### Replacing per column

In [21]:
new_df = df.replace({
        'temperature': -99999,
        'windspeed': -99999,
        'event': '0'
    }, np.nan)
new_df

         day temperature windspeed  event
0 2017-01-01        32 F     6 mph   Rain
1 2017-01-02         NaN     7 mph  Sunny
2 2017-01-03        28 c       NaN   Snow
3 2017-01-04         NaN         7      0
4 2017-01-05          32       NaN   Rain
5 2017-01-06          31         2  Sunny
6 2017-01-06          34         5      0

#### Replacing by using mapping

In [22]:
new_df = df.replace({
        -99999: np.nan,
        'no event': 'Sunny',
    })
new_df

         day temperature windspeed  event
0 2017-01-01        32 F     6 mph   Rain
1 2017-01-02         NaN     7 mph  Sunny
2 2017-01-03        28 c       NaN   Snow
3 2017-01-04         NaN         7      0
4 2017-01-05          32       NaN   Rain
5 2017-01-06          31         2  Sunny
6 2017-01-06          34         5      0

#### Regex

In [23]:
#(magnitute/value and scale) so to remove scale or fix it use regex
# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
new_df = df.replace({'temperature': '[A-Za-z]', 'windspeed': '[a-z]'},'', regex=True) 
new_df

         day temperature windspeed  event
0 2017-01-01         32         6    Rain
1 2017-01-02      -99999        7   Sunny
2 2017-01-03         28     -99999   Snow
3 2017-01-04      -99999         7      0
4 2017-01-05          32    -99999   Rain
5 2017-01-06          31         2  Sunny
6 2017-01-06          34         5      0

## Replacing list with another list

In [24]:
#this is the df
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [25]:
df.replace(['poor', 'average', 'good', 'exceptional'],[1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica